dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Optimo Technologies</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Background Video-->
        <video class="bg-video" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop"><source src="assets/mp4/optimo.mp4" type="video/mp4" /></video>
        <!-- Masthead-->
        <div class="masthead">
            <div class="masthead-content text-white">
                <div class="container-fluid px-4 px-lg-0">
                    <h1 class="fst-italic lh-1 mb-4">Optimo</h1>
                    <p class="mb-5">Le seul calculateur d'itinéraire qui optimise et fluidifie les réseaux de transport.</p>
                    <p class="mb-5">Vous êtes une collectivité ou un éditeur d'applications MaaS et vous souhaitez intégrer notre solution dans votre application ?</p>
                    <form id="contact-Form" mailto:email.com>
                        <!-- Email address input-->
                        <div class="row input-group-newsletter">
                            <div class="col-auto">
                                <a class="btn btn-primary" href="mailto:contact@optimo-technologies.com?subject=Contact via optimo-technologies.com&amp;body=TThe message" id="submitButton">
                                    Contactez-nous !
                                    <!--button#submitButton.btn.btn-primary Notify Me!-->
                                </a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Social Icons-->
        <!-- For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands-->
        <!-- Bootstrap core JS-->
        <!--script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')-->
        <!-- Core theme JS-->
        <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Le calculateur d\'itinéraires qui optimise et fluidifie les réseaux de transport.')
        meta(name='author', content='Optimo')
        meta(name="google-site-verification" content="4g_Uq61o5pA3pj8iBA8ZjVYlA9O0tyfmTGz9S4nmUgM")

        title Optimo Technologies

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')
        link(rel="apple-touch-icon" sizes="57x57" href="assets/apple-icon-57x57.png")
        link(rel="apple-touch-icon" sizes="60x60" href="assets/apple-icon-60x60.png")
        link(rel="apple-touch-icon" sizes="72x72" href="assets/apple-icon-72x72.png")
        link(rel="apple-touch-icon" sizes="76x76" href="assets/apple-icon-76x76.png")
        link(rel="apple-touch-icon" sizes="114x114" href="assets/apple-icon-114x114.png")
        link(rel="apple-touch-icon" sizes="120x120" href="assets/apple-icon-120x120.png")
        link(rel="apple-touch-icon" sizes="144x144" href="assets/apple-icon-144x144.png")
        link(rel="apple-touch-icon" sizes="152x152" href="assets/apple-icon-152x152.png")
        link(rel="apple-touch-icon" sizes="180x180" href="assets/apple-icon-180x180.png")
        link(rel="icon" type="image/png" sizes="192x192"  href="assets/android-icon-192x192.png")
        link(rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png")
        link(rel="icon" type="image/png" sizes="96x96" href="assets/favicon-96x96.png")
        link(rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png")
        link(rel="manifest" href="assets/manifest.json")
        meta(name="msapplication-TileColor" content="#ffffff")
        meta(name="msapplication-TileImage" content="assets/ms-icon-144x144.png")
        meta(name="theme-color" content="#ffffff")

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.4/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(rel='preconnect', href='https://fonts.gstatic.com')
        link(href='https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap' rel='stylesheet')


        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Background Video
        video.bg-video(playsinline='playsinline', autoplay='autoplay', muted='muted', loop='loop')
            source(src='assets/mp4/optimo.mp4', type='video/mp4')

        // Masthead
        .masthead
            .masthead-content.text-white
                .container-fluid.px-4.px-lg-0
                    h1.fst-italic.lh-1.mb-4 Optimo
                    p.mb-5
                        | Le seul calculateur d'itinéraires qui optimise et fluidifie les réseaux de transport.

                    p.mb-5
                        | Vous êtes une collectivité ou un éditeur d'applications MaaS et
                        | vous souhaitez intégrer notre solution dans votre application ?  
                    

                    form#contact-Form(mailto:email.com)

                        // Email address input

                        .row.input-group-newsletter
                            .col-auto
                                a(href="mailto:contact@optimo-technologies.com?subject=Contact via optimo-technologies.com")#submitButton.btn.btn-primary Contactez-nous !
                                    //button#submitButton.btn.btn-primary Notify Me!
   

                        


        // Social Icons
        // For more icon options, visit https://fontawesome.com/icons?d=gallery&p=2&s=brands
        //- .social-icons
        //-     .d-flex.flex-row.flex-lg-column.justify-content-center.align-items-center.h-100.mt-3.mt-lg-0
        //-         a.btn.btn-dark.m-3(href='#!')
        //-             i.fab.fa-twitter
        //-         a.btn.btn-dark.m-3(href='#!')
        //-             i.fab.fa-facebook-f
        //-         a.btn.btn-dark.m-3(href='#!')
        //-             i.fab.fa-instagram

        // Bootstrap core JS
        //script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
			  integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
			  crossorigin="anonymous")
        script(src='js/scripts.js')
